<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c067 79.157747, 2015/03/30-23:40:42        " rdfhash="B532BAED8F4F422A1F2040FAF2CB1990" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:c5285605-459c-1c4d-88c3-5cc38f3e2dae"
   xmpMM:DocumentID="691dc059-4d24-9dc4-15bc-991a0000003f"
   xmpMM:OriginalDocumentID="xmp.did:d4bcecee-7b22-f848-b7a7-de6d6bf925cc"
   xmp:MetadataDate="2018-02-11T10:56:42+07:00"
   xmp:ModifyDate="2018-02-11T10:56:42+07:00"
   xmp:CreatorTool="Adobe After Effects CC 2015 (Windows)"
   xmp:CreateDate="2018-02-11T10:49:41+07:00"
   dc:format="Animated GIF"
   xmpDM:videoFrameRate="25.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="25"
   xmpDM:startTimeSampleSize="1">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="228991c7-bc2a-2f72-1734-cdcc0000006c"
      stEvt:when="2018-02-11T10:56:42+07:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2015 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:ed965264-49e1-5843-9916-cab4fa92aa16"
      stEvt:when="2018-02-11T10:18:36+07:00"
      stEvt:softwareAgent="Adobe After Effects CC 2015 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:55bb1e51-e6c0-704c-9f4a-f9e33fee45f2"
      stEvt:when="2018-02-11T10:23:04+07:00"
      stEvt:softwareAgent="Adobe After Effects CC 2015 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:8f13dbf5-4760-584f-9bf7-a81afa3fe325"
      stEvt:when="2018-02-11T10:53:15+07:00"
      stEvt:softwareAgent="Adobe After Effects CC 2015 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:f97c88f2-b66c-2446-bfa8-2e840b26c502"
      stEvt:when="2018-02-11T10:54:33+07:00"
      stEvt:softwareAgent="Adobe After Effects CC 2015 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:a4923d33-c350-9e4d-9f56-a9327d748385"
      stEvt:when="2018-02-11T10:56:42+07:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2015 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:c5285605-459c-1c4d-88c3-5cc38f3e2dae"
      stEvt:when="2018-02-11T10:56:42+07:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2015 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:abe1c8b0-f2dd-cb44-a91c-dbc26902ae1b"
      stRef:fromPart="time:0d720720f240000"
      stRef:toPart="time:0d720720f240000"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:f97c88f2-b66c-2446-bfa8-2e840b26c502"
    stRef:documentID="xmp.did:f97c88f2-b66c-2446-bfa8-2e840b26c502"
    stRef:originalDocumentID="xmp.did:ed965264-49e1-5843-9916-cab4fa92aa16"/>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:7b10dc75-1ab4-f54f-8a55-a8d579299770">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">maskot.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:abe1c8b0-f2dd-cb44-a91c-dbc26902ae1b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Comp 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:7b10dc75-1ab4-f54f-8a55-a8d579299770"
         stRef:fromPart="time:0d720720f240000"
         stRef:toPart="time:0d720720f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:c176fe49-7cd4-8d43-a73f-22429c7587f9"
         stRef:fromPart="time:0d720720f240000"
         stRef:toPart="time:0d720720f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:c176fe49-7cd4-8d43-a73f-22429c7587f9">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">purple.PNG</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:startTimecode
    xmpDM:timeFormat="25Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:videoFrameSize
    stDim:w="420"
    stDim:h="572"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="75"
    xmpDM:scale="1/25"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="25Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>